<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hackday</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hackday</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet"  href="css/styles.css">
	<link rel="stylesheet"  href="css/o.css">
	<link rel="stylesheet"  href="css/media.css">
</head>
<body>
	<div class="header">
		<div class="wrapper">
			<div class="navigation">
				<div class="logo">
				<img class="logo_ava" src="img/ava.jpg" alt="logo"></div>
					<ul class="menu">
						<li><a class="menu_main" href="index.html">Главная</a></li>
						<li><a class="menu_apps" href="apps.html">Софты</a></li>
						<li><a class="menu_games" href="games.html">Мир игр</a></li>
						<li><a class="menu_news_web" href="news.html">Новости</a></li>
						<li><a class="menu_articles" href="">Статьи</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="news_banner">
		<div class="wrapper">
			<h1 class="news_title">Новости нашего сайта.</h1>
			<div class="news_info_cool">
				<p class="text_data_cool">18:37.05.09.2021</p>
				<p class="text_info_cool">ОТКРЫТИЕ САЙТА</p>
				<a class="text_etc_cool" href="">ПОДРОБНЕЕ</a>
			</div>
			<div class="news_info_cammon">
				<p class="text_data_cammon">17:56.23.08.2021</p>
				<p class="text_info_cammon">TEST</p>
				<a class="text_etc_cammon" href="">ПОДРОБНЕЕ</a>
			</div>
		</div>
	</div>
</body>
</html>